apiVersion: kubedb.com/v1alpha1
kind: Etcd
metadata:
  name: etcd2
  namespace: demo
spec:
  replica: 1
  version: "3.2.12"
  storage:
    storageClassName: "standard"
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi