apiVersion: kubedb.com/v1alpha1
kind: Snapshot
metadata:
  name: snapshot-y
  namespace: demo
  labels:
    kubedb.com/kind: Etcd
spec:
  databaseName: etcdb-r
  storageSecretName: mg-snap-secret
  gcs:
    bucket: kubedbetcd
    prefix: etcdb
  resources:
    requests:
      memory: "64Mi"
      cpu: "250m"
    limits:
      memory: "128Mi"
      cpu: "500m"
